[metadata]
name = napari-animation
url = https://github.com/napari/napari-animation
download_url = https://github.com/napari/napari-animation
license = BSD 3-Clause
license_file = LICENSE
description = A plugin for making animations in napari
long_description = file: README.md
long_description_content_type = text/markdown
author = Nicholas Sofroniew, Alister Burt, Guillaume Witz, Faris Abouakil, Talley Lambert
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Visualization
    Framework :: napari
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent
    License :: OSI Approved :: BSD License


[options]
zip_safe = False
packages = find:
python_requires = >=3.8
include_package_data = True
install_requires =
	imageio
	imageio-ffmpeg
	napari>=0.4.19rc5
	npe2
	numpy
	qtpy
	scipy
    tqdm>=4.56.0
    superqt

[options.extras_require]
testing =
    pytest
    pytest-cov
    pytest-qt
    # should only be needed till napari 0.5.0 release
    lxml_html_clean
doc =
    sphinx>6
    sphinx-autobuild
    sphinx-external-toc
    sphinx-copybutton
    sphinx-gallery
    sphinx-favicon
    sphinxcontrib-video
    matplotlib
    myst-nb
    napari-sphinx-theme>=0.3.0
dev =
    pre-commit
    black
    ruff
    check-manifest
    %(testing)s
    %(doc)s

[options.entry_points]
napari.manifest =
    napari-animation = napari_animation:napari.yaml

[options.package_data]
napari-animation = napari.yaml

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    raise NotImplementedError()

[tool:pytest]
addopts = --durations=10
filterwarnings =
    ignore::DeprecationWarning

[tool:check-manifest]
ignore =
    pre-commit-config.yaml
    napari_animation/_version.py  # added during build by setuptools_scm
    tox.ini
