# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{310,311,312,313}-{linux,macos,windows}-pyqt, py{310}-{linux,windows}-pyside

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

QT_PACKAGE = 
    pyqt: pyqt
    pyside: pyside

[testenv]
platform = 
    linux: linux
    macos: darwin
    windows: win32
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
    QT_PACKAGE

deps = 
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/intro.html
    pytest-xvfb ; sys_platform == 'linux'
commands = pytest -v --color=yes --cov=napari_animation --cov-report=xml

[testenv:py{310,311,312,313}-{linux,macos,windows}-pyqt]
deps =
    {[testenv]deps}
    napari[pyqt5]

[testenv:py{310}-{linux,windows}-pyside]
deps =
    {[testenv]deps}
    napari[pyside2]
    pytest-qt < 4.5.0
    lxml_html_clean  # should only be needed till napari 0.5.0

[testenv:ruff]
skip_install = True
deps = pre-commit
commands = pre-commit run ruff --all-files

[testenv:black]
skip_install = True
deps = pre-commit
commands = pre-commit run black --all-files
