# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{39,310,311,312}-{linux,macos,windows}-pyqt, py{39,310}-{linux,macosintel,windows}-pyside

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    macos-13: macosintel
    windows-latest: windows

[testenv]
platform = 
    macos: darwin
    macosintel: darwin
    linux: linux
    windows: win32
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps = 
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/intro.html
    pytest-xvfb ; sys_platform == 'linux'
commands = pytest -v --color=yes --cov=napari_animation --cov-report=xml

[testenv:py{39,310,311,312}-{linux,macos,windows}-pyqt]
deps =
    {[testenv]deps}
    napari[pyqt5]
    lxml_html_clean # should only be needed till napari 0.5.0
    # .  # napari-animation install from source

# PySide2 unavailable on Mac apple silicon arm64, and for python >=3.11
[testenv:py{39,310}-{linux,macosintel,windows}-pyside]
deps =
    {[testenv]deps}
    napari[pyside2]
    lxml_html_clean # should only be needed till napari 0.5.0
    # .  # napari-animation install from source

[testenv:ruff]
skip_install = True
deps = pre-commit
commands = pre-commit run ruff --all-files


[testenv:black]
skip_install = True
deps = pre-commit
commands = pre-commit run black --all-files
