# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{310,311,312,313}-{linux,macos,windows}-pyqt5, py{310,311,312,313}-{linux,macos,windows}-pyqt6, py{310}-{linux,macos,windows}-pyside2, py{310}-{linux,macos,windows}-pyside6

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: darwin
    windows-latest: win32

[testenv]
platform = 
    linux: linux
    macos: darwin
    windows: win32
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps = 
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/intro.html
    pytest-xvfb ; sys_platform == 'linux'
commands = pytest -v --color=yes --cov=napari_animation --cov-report=xml

[testenv:py{310,311,312,313}-{linux,macos,windows}-pyqt5]
deps =
    {[testenv]deps}
    napari[PyQt5]

[testenv:py{310,311,312,313}-{linux,macos,windows}-pyqt6]
deps =
    {[testenv]deps}
    napari[PyQt6]

# PySide2 unavailable on Mac apple silicon arm64, and for python >=3.11
[testenv:py{310}-{linux,macos,windows}-pyside2]
deps =
    {[testenv]deps}
    napari[pyside2]
    pytest-qt < 4.5.0

[testenv:py{310}-{linux,macos,windows}-pyside6]
deps =
    {[testenv]deps}
    napari[PySide6]

[testenv:ruff]
skip_install = True
deps = pre-commit
commands = pre-commit run ruff --all-files


[testenv:black]
skip_install = True
deps = pre-commit
commands = pre-commit run black --all-files
